plugins {
    id 'com.android.application'
}

android {
    namespace 'com.deckflow.engine'
    compileSdk 34

    defaultConfig {
        applicationId "com.deckflow.engine"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_PROJECT_PATH=$projectDir"
                cFlags "-std=c11 -Wall -Wextra"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // SDL2 will be bundled via NDK
}
