buildscript {
    ext {
        kotlin_version = '1.9.0'
        compose_version = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.deckflow.engine'
    compileSdk 34

    defaultConfig {
        applicationId "com.deckflow.engine"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint { abortOnError false }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
